<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
    <title>JET - Junior Eko Termik</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }

        header {
            background-color: rgb(0, 0, 0);
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 25px 25px;
        }

        .logo img {
            max-width: 80%;
            height: auto;
            padding-left: 20px;
            padding-top: 15px;
        }

        nav ul {
            list-style: none;
            margin: 0;
            padding: 0;
            display: flex;
            padding-top: 20px;
        }
        nav ul li a:hover{
            color: #1674D1;
            transition: 0.3s;
        }
        .pocetna {
            padding-right: 30px;
            font-family: "Lato", sans-serif;
        }

        .proizvodi {
            padding-right: 30px;
            font-family: "Lato", sans-serif;
        }

        .reference {
            padding-right: 30px;
            font-family: "Lato", sans-serif;
        }

        .kontakti {
            padding-right: 30px;
            font-family: "Lato", sans-serif;
        }

        nav ul li {
            margin-left: 20px;
        }

        nav ul li:first-child {
            margin-left: 0;
        }

        nav ul li a {
            text-decoration: none;
            color: #ffffff;
            font-weight: bold;
            font-size: 16px;
        }

        .korpa{
            color: rgb(255, 255, 255);
            width: 50px;
            font-size: 30px;
        }
        .cartAmount{
            font-size: 14px;
            background-color: rgb(255, 255, 255);
            color: rgb(0, 0, 0);
            position: absolute;
            top: 35px;
            right: 35px;
            padding: 3px;
            border-radius: 3px;
        }

      
     
        .sidebar {
            position: fixed;
            left: -250px;
            top: 0px;
            height: 100%;
            width: 250px;
            background-color: rgb(0, 0, 0);
            transition: left 0.5s ease;
            z-index: 1;
            padding-top: 10px;
        }

        .menu-icon {
            background: none;
            border: none;
            font-size: 24px;
            cursor: pointer;
            color: #ffffff;
            display: none;
        }

        .menu-icon:focus {
            outline: none;
        }

        .menu-button {
            display: block;
            text-decoration: none;
            color: #ffffff;
            padding: 15px;
            font-weight: bold;
        }

        @media screen and (max-width: 1200px) {
            .menu-icon {
                display: block;
                position: absolute;
               right: 90px;
               top: 47px;
            }

            .sidebar.show {
                left: 0;
            }
       

        }

        @media screen and (max-width: 865px) {
    
    .logo img {
        max-width: 80%;
        padding-left:0;
}
.cartAmount{
    font-size: 14px;
}
}  

    @media (max-width: 1200px) {
header li {
    display: none;
}
header .menu-icon {
    display: block;

}
}


@media (max-width: 450px) {
        .korpa {
            font-size:28px;
        }
        .menu-icon{
            font-size: 20px;
        }
    }



        .containerjedan {
            text-align: center;
            color: #fff;
            background-image: url("frontpage/Lundy-Projects-Rail-Design-Manufacturing-02HH.jpg");
            position: relative;
            
        }
        
        @media screen and (max-width: 350px) {
    .containerjedan{
        background-position: 60% 80%;
    }
    
}

        .first {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        
        .text {
            font-weight: bold;
            font-size: 60px;
            color: #1674D1;
            letter-spacing: 3px;
            padding-bottom: 30px;
        }

        .textt {
            font-size: 45px;
            font-weight: bold;
            color: white;
            padding-bottom: 15px;  
        }

        .texttt {
            font-style: italic;
            font-size: 20px;
            color: white;
            text-align: center;  
            padding-bottom: 60px;
        }

        .kontaktidugme {
            height: 55px;
            width: 200px;
            color: white;
            background-color: transparent;
            border-color: #f1b730;
            font-weight: bold; 
            margin-right: 30px;
            cursor: pointer;
        }

        .proizvodidugme {
            height: 55px;
            width: 200px;
            color: white;
            background-color: transparent;
            border-color: #f1b730;
            font-weight: bold;  
            cursor: pointer;
        }
        .kontaktidugme:hover{
            height: 60px;
            width: 205px;
            color: white;
            background-color: #f1b730;
            border-color: #f1b730;
            font-weight: bold; 
            margin-right: 30px;
            cursor: pointer;
            transition: 0.5s;
        }
        .proizvodidugme:hover {
            height: 60px;
            width: 205px;
            color: white;
            background-color: #f1b730;
            border-color: #f1b730;
            font-weight: bold;  
            cursor: pointer;
            transition: 0.5s;
        }

@media (max-width: 768px) {
    .texttt {
        font-size: 17px;
        width: 350px;
    }
    .textt{
        font-size: 20px;
    }
    .text{
        font-size: 40px;
    }
    .kontaktidugme, .proizvodidugme {
        height: 50px;
        width: 150px;
    }  
    .kontaktidugme{
        margin-right: 15px; 
    }
}

@media (max-width: 400px) {
    .texttt {
        font-size: 15px;
        width: 300px;
    }
    .textt{
        font-size: 17px;
    }
    .text{
        font-size: 34px;
    }
    .kontaktidugme, .proizvodidugme {
        height: 50px;
        width: 130px;
    }  
}
    

 

        .containerdva {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            align-items: center; 
            height: auto;
            background-image: url("frontpage/113768.jpg");
            flex-grow: 1;
            width: 100%;
            background-size: cover;
            background-position: center; 
            position: relative;
        }
        .second {
            flex: 1; 
            padding: 20px;
            text-align: center;
            order: 2; 
        }
        .porodicna{
            font-size: 40px;
            letter-spacing: 2px;
            font-weight: bold;
            color: #1674D1;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }

        .nakon{
            font-size: 20px;
            color: #00000085;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            margin-top: 20px;
        }

        .flag {
            flex: 1; 
            padding: 20px;
            text-align: center;
            order: 1; 
        }

        .flag img {
            max-width: 100%;
            height: auto;
        }

        .small-flag {
        position: absolute;
        top: 58%; 
        left: 50%; 
        transform: translate(-110%, -50%);
        z-index: 1; 
        max-width: 50%; 
        opacity: 0.9; 
        }


@media (max-width: 1200px){
        .small-flag{
            display: none;
        }
    }
@media (max-width: 768px) {
    .flag,
    .second {
        flex: auto;
        width: 100%;
        text-align: center;
        order: 0; 
    }
.flag img {
    max-width: 80%; 
    }
}

@media (max-width: 400px){
        .nakon{
            font-size: 17px;
        }
    }

.k {
            display: flex;
            flex-direction: column; 
            align-items: center; 
            background-image: url('frontpage/img15.png'); 
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
            height: 600px;
            padding-top: 50px;
        }
        .l, .r {
            width: 60%;
            padding: 35px;
            text-align: center;
        }
        .ro {
            display: flex;
            justify-content: space-between;
            
        }
        .co {
            flex-basis: 48%; 
            padding: 10px;
            color: white;
        }
        .pic {
            max-width: 200px;
            border-radius: 100px;
        }
        .m{
            color: #f1b730;
            letter-spacing: 5px;
            font-size: 35px;
            font-family: "Lato", sans-serif;
        }
        .n{
            color: white;
            letter-spacing: 2px;
            font-size: 22px;
            font-family: "Lato", sans-serif;
        }

        .y{
            font-family: "Lato", sans-serif;
            
        }
        .vizija{
            margin-bottom: 20px;
        }

        @media (max-width: 868px) {    
    .m{
        font-size: 30px;
    }
    .n{
        font-size: 15px;
    }
    .pic{
        max-width: 100px;
    }
    .y{
        font-size: 12px;
    }
}

@media (max-width: 400px) {    
    .co{
        padding: 10px;
    }
    .pic{
        max-width: 85px;
    }
    .y{
        font-size: 11px;
    }
}

        .containercetiri {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            align-items: center;
            background-image: url("frontpage/istockphoto-1160713618-612x612.jpg");
            flex-grow: 1;
            width: 100%;
            background-size: cover;
            background-position: center; 
            height: auto;
        }

        .fourth {
            flex: 1; 
            padding: 20px;
            text-align: center;
            order: 2; 
        }

        .istegnuti{
            font-size: 30px;
            letter-spacing: 3px;
            font-weight: bold;
            color: #1674D1;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            margin-top: 30px;
        }

        .poluproizvod{
            font-size: 20px;
            color: #000000c6;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            margin-bottom: 55px;
            margin-top: 20px;
        }

        .kontaktirajte{
            height: 55px;
            width: 200px;
            color: #1674D1;
            background-color: transparent;
            border-color: #1674D1;
            border-style: solid;
            font-weight: bold; 
            cursor: pointer;
        }
        .kontaktirajte:hover{
            background-color: #1674D1;
            color: white;
            height: 60px;
            width: 205px;
            transition: 0.5s;
        }

        .zica {
            flex: 1; 
            padding: 20px;
            text-align: center;
            order: 1; 
        }

        .zica img {
            max-width: 100%;
            height: auto;
            padding-top: 45px;
            padding-bottom: 25px;  
        }

@media (max-width: 768px) {    
    .zica,
    .fourth {
        flex: auto;
        width: 100%;
        text-align: center;
        order: 0; 
    }
}
@media (max-width: 400px) {    
    .poluproizvod {
        font-size: 18px;
    }
}
        
        .containerpet {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            align-items: center;
            background-image: url("frontpage/istockphoto-1160713618-612x612.jpg");
            flex-grow: 1;
            width: 100%;
            background-size: cover;
            background-position: center; 
            height: auto;
        }

        .fifth {
            flex: 1; 
            padding: 20px;
            text-align: center;
            order: 1; 
            margin-top: 80px;
            margin-bottom: 80px;
        }

        .resetkasta{
            font-size: 30px;
            letter-spacing: 3px;
            font-weight: bold;
            color: #f1b730;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }

        .sastoje{
            font-size: 20px;
            color: #000000c6;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            margin-bottom: 55px;
            margin-top: 20px;
        }

        .kontaktirajtedva{
            height: 55px;
            width: 200px;
            color: #f1b730;
            background-color: transparent;
            border-color: #f1b730;
            border-style: solid;
            font-weight: bold; 
            cursor: pointer;
        }
        .kontaktirajtedva:hover{
            color: white;
            background-color: #f1b730;
            height: 60px;
            width: 205px;
            transition: 0.5s;
        }

        .resetka {
            flex: 1; 
            padding: 20px;
            text-align: center;
            order: 2; 
        }

        .resetka img {
            max-width: 100%;
            height: auto;
        }

@media (max-width: 768px) {    
    .resetka,
    .fifth {
        flex: auto;
        width: 100%;
        text-align: center;
        order: 0; 
    }
}
@media (max-width: 400px) {    
    .sastoje{
        font-size: 18px;
    }
}




.containersest {
    background-image: url("frontpage/88883df72ba25d31a504a095ffe74b70.jpg");
    background-size: cover;
    background-position: center;
    flex-grow: 1;
    width: 100%;
    text-align: center;
    color: #fff;
}

.sixth {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 70vh;
}

.text-containersix {
    display: flex;
    flex-direction: column;
    align-items: center; 
    text-align: center; 
}

.sixtext {
    font-size: 50px;
    letter-spacing: 2px;
    font-weight: bold;
    color: #1674D1;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    margin-bottom: 15px;
}

.sixxtext {
    font-size: 20px;
    color: #ffffff;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    width: 600px;
}

@media (max-width: 768px) {
    .sixxtext {
        font-size: 17px;
    }
    .sixtext {
        font-size: 38px;
        width: 500px;
    }
}

@media (max-width: 600px) {
    .sixxtext {
        font-size: 17px;
        width: 350px;
    }
    .sixtext {
        font-size: 35px;
        width: 300px;
    }
}
@media (max-width: 400px) {
    .sixxtext {
        font-size: 15px;
        width: 300px;
    }
    .sixtext {
        font-size: 30px;
        width: 250px;
    }
}

.josproizvoda {
    margin-top: 55px; 
    height: 55px;
    width: 250px;
    color: white;
    background-color: #1674D1;
    border-color: #1674D1;
    font-weight: bold;  
    cursor: pointer;
}
.josproizvoda:hover {
    height: 60px;
    width: 255px;
    color: white;
    background-color:transparent;
    border-color: #1674D1;
    font-weight: bold;  
    cursor: pointer;
    transition: 0.5s;
}

@media (max-width: 400px) {
    .josproizvoda{
        width: 220px;
        height: 50px;
        font-size: 11px;
    }
}

.footer {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            gap: 20px;
            background-color: #282828;
            color: #989898;
            padding: 80px;
        }
        
        @media screen and (max-width: 1180px) {
            .footer {
                grid-template-columns: 1fr;
                padding: 60px;
            }
            .footer > div {
                margin-bottom: 20px;
            }
            .footer .c {
                margin-left: 0;
            }
        }
        @media screen and (max-width: 380px) {
        .ddd .dddd {
            width: 60px; 
            height: 60px; 
        
        }
}
        
        .aaa {
            width: 50px;
            height: 50px;
            
        }
        .aaaa {
            width: 280px;
            color: white;
            color: #989898;
            line-height: 27px;
            margin-top: 20px;
        }
        
        .bb {
            font-size: 18px;
            padding-bottom: 20px;
            color: white;
            line-height: 40px;
        }
        .bbb {
            display: flex;
            align-items: center;
            margin-top: 12px;
        }
        .bbbb {
            flex: 1;
        }
        .bbbbb {
            flex: 2;
        }
        .c {
            display: flex;
            flex-direction: column;
            align-items: start;
            margin-left: 60px;
            line-height: 35px;
        }
        .cc {
            font-size: 18px;
            color: white;
            margin-bottom: 20px;
            
        }
        .ccc {
            background-color: transparent;
            color: #989898;
            font-size: 16px;
            cursor: pointer;
            margin: 5px 0;
            padding: 0;
            border: none;
        }
        .ccc:hover {
            color: #1674D1;
        }
        .d {
            display: flex;
            flex-direction: column;
            align-items: start;
        }
        .dd {
            font-size: 18px;
            padding-bottom: 20px;
            color: white;
        }
        .dddd {
            width: 80px;
            height: 80px;
            margin: 5px;
        }
        .ddd {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 10px;
        }

        @media screen and (max-width: 380px) {
      
        .aaaa{
            width: 250px;
        }
        
}


        #lightbox {
          display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.7);
            text-align: center;
            z-index: 1;
            justify-content: center;
            align-items: center;
        }
        #lightbox img {
            max-width: 90%;
            max-height: 80%;
            display: block;
        }
        #close-button {
            position: absolute;
            top: 10px;
            right: 10px;
            font-size: 24px;
            cursor: pointer;
            color: #fff;
        }
        #prev, #next {
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
            font-size: 30px;
            cursor: pointer;
        }
        #prev {
            left: 10px;
        }
        #next {
            right: 10px;
        }

    </style>
</head>
<body>
    <header>
        <div class="logo">
            <a href="index.html"><img src="frontpage/logo-01%20(1).png" alt="Logo"></a>
        </div>
        <nav>
            <ul>
                <li class="pocetna"><a href="index.html">POČETNA</a></li>
                <li class="proizvodi"><a href="proizvodi.html">PROIZVODI</a></li>
                <li class="reference"><a href="reference.html">REFERENCE</a></li>
                <li class="reference"><a href="online.html">ONLINE PRODAJA</a></li>
                <li class="kontakti"><a href="kontakt.html">KONTAKT</a></li>
                <a href="cart.html" class="korpa"><i class="bi bi-cart2"></i> <div id="cartAmount" class="cartAmount">0</div> </a>
                
            </ul>
        </nav>
        <button class="menu-icon" onclick="toggleSidebar()">☰</button>
        </header>
        <div class="sidebar" id="mySidebar">
        <a href="index.html" class="menu-button">POČETNA</a>
        <a href="proizvodi.html" class="menu-button">PROIZVODI</a>
        <a href="reference.html" class="menu-button">REFERENCE</a>
        <a href="kontakt.html" class="menu-button">KONTAKT</a>
        <a href="online.html" class="menu-button">ONLINE PRODAJA</a>
        </div>

        <script>
            function toggleSidebar() {
                var sidebar = document.getElementById('mySidebar');
                sidebar.classList.toggle('show');
                document.body.classList.toggle('sidebar-open');
            }
            function closeSidebar() {
                var sidebar = document.getElementById('mySidebar');
                sidebar.classList.remove('show');
                document.body.classList.remove('sidebar-open');
            }
            document.addEventListener('click', function(event) {
                var sidebar = document.getElementById('mySidebar');
        
                if (!sidebar.contains(event.target)) {
                    closeSidebar();
                }
            });
            document.getElementById('mySidebar').addEventListener('click', function(event){
                event.stopPropagation();
            });
            document.querySelector('.menu-icon').addEventListener('click', function(event){
                event.stopPropagation();
            });
        </script>




<div class="containerjedan">
    <div class="first">
        <div class="text">JUNIOR EKO TERMIK</div>
        <div class="textt">Vaš najbolji izbor za preradu metala</div>
        <div class="texttt">JET d.o.o, fabrika za proizvodnju, preradu metala i dijelova od metala Jelah općina Tešanj, privatno preduzeće osnovano 2001.godine</div>
        <div class="first_a">
            <a href="kontakt.html"><button class="kontaktidugme"> KONTAKT</button></a>
            <a href="proizvodi.html"><button class="proizvodidugme"> PROIZVODI</button></a>
        </div>
    </div>
</div>


    <div class="k">
        <div class="l">
            <h1 style="margin-bottom: 15px;" class="m">O NAMA</h1>
            <h3 class="n">Ručna izrada vrhunske kvalitete</h3>
        </div>
        <div class="r">
            <div class="ro">
                <div class="co">
                    <img class="pic" src="frontpage/377357165_268489232776487_7762141886463050362_n.jpg" alt="Image 1">
                    <h4 style="margin-bottom: 15px; margin-top: 25px;" class="y">Vizija</h4>
                    <P class="y">"Postati lider u preradi metala, nudeci vrhunskokvalitetne proizvode i usluge."</P>
                </div>
                <div class="co">
                    <img class="pic" src="frontpage/377241640_893726042317824_1147371399841403484_n.jpg" alt="Image 2">
                    <h4 style="margin-bottom: 15px; margin-top: 25px;" class="y">Misija</h4>
                    <p class="y">"Zadovoljiti potrebe klijenata pružanjem visokokvalitetnih proizvoda, inovacijama i
                        održivošću, uz brigu o zaposlenicima i
                        zajednici."</p>
                </div>
            </div>
        </div>
    </div>

    <div class="containerpet">
        <div class="fifth">
            <h1 class="resetkasta">REŠETKASTA GAZIŠTA</h1>
            <p class="sastoje">Stastoje se od nosećih, veznih i opšivnih flahova koji se međusobno uklapaju. Jednostavo se montiraju i demontiraju, jaka su i čvrsta. Gazišta se proizvode po zahtjevu kupca.</p>
            <a href="kontakt.html"><button class="kontaktirajtedva">KONTAKTIRAJTE NAS</button></a>
        </div>
        <div class="resetka">
            <img class="resetkaslika" src="frontpage/w.jpg" alt="Flag">
        </div>
    </div>

    <div class="containercetiri">
        <div class="fourth">
            <h1 class="istegnuti">ISTEGNUTI METALI</h1>
            <p class="poluproizvod">Poluproizvod u pločama ili trakama izrađen od kvalitetnih metala</p>
            <a href="kontakt.html"><button class="kontaktirajte">KONTAKTIRAJTE NAS</button></a>
        </div>
        <div class="zica">
            <img class="zicaslika" src="frontpage/toolxox-com-overlayed-image.png" alt="Flag">
        </div>
    </div>


    <div class="containerdva">
        <div class="second">
            <h1 class="porodicna">Porodična Tradicija</h1>
            <p class="nakon">Nakon više decenija usavršavanja proizvodnih procesa i proizvodnje,edukacijom osoblja obezbjedili smo tehnički jako preduzeće.</p>
        </div>
        <div class="flag">
            <img src="frontpage/imgonline-com-ua-resize-qPNo942OSx7pp5.png" alt="Flag">
        </div>
        <div class="small-flag">
            <img src="frontpage/imgonline-com-ua-resize-8SlswnLJwJ.png" alt="Small Flag">
        </div>
    </div>

    <div class="containersest">
        <div class="sixth">
            <div class="text-containersix">
                <div class="sixtext"> Najbolji Izbor Za Vas </div>
                <div class="sixxtext">Naše dugogodišnje iskustvo, omogućilo nam je niz projekata za cijenjene i ugledne firme regiona i Evrope.</div>
                <a href="proizvodi.html"><button class="josproizvoda">POGLEDAJTE JOŠ PROIZVODA</button></a>
            </div>
        </div>  
    </div>

   
    <footer class="footer">
        <div class="aa">
            <img src="footer i glarija/small.png" alt="Logo" class="aaa">
            <p class="aaaa" >Junior Eko Termik - d.o.o. Jelah-općina Tešanj, privatno preduzeće osnovano 2001.godine. Sve potrebne informacije možete dobiti putem kontakt informacija.</p>
        </div>

        <div class="b">
            <p class="bb">KONTAKTI</p>
            <div class="bbb">
                <div class="bbbb"><i class="bi bi-telephone"></i></div>
                <div class="bbbbb">032/663-064</div>
            </div>
            <div class="bbb">
                <div class="bbbb"><i class="bi bi-envelope-open"></i></div>
                <div class="bbbbb">jet@bih.net.ba</div>
            </div>
            <div class="bbb">
                <div class="bbbb"><i class="bi bi-geo-alt-fill"></i></div>
                <div class="bbbbb">Vukovo 172 Jelah 74264 Tešanj</div>
            </div>
            <div class="bbb">
                <div class="bbbb"><i class="bi bi-telephone-x"></i></div>
                <div class="bbbbb">032/663-064</div>
            </div>
        </div>

        <div class="c">
            <p class="cc">SITE MAPA</p>
            <a href="index.html"><button class="ccc"><i class="bi bi-arrow-right"></i> Početna</button></a>
            <a href="proizvodi.html"><button class="ccc"><i class="bi bi-arrow-right"></i> Proizvodi</button></a>
            <a href="reference.html"><button class="ccc"><i class="bi bi-arrow-right"></i> Reference</button></a>
            <a href="kontakt.html"><button class="ccc"><i class="bi bi-arrow-right"></i> Kontakt</button></a>
            </div>

        <div class="column d">
           <p class="dd">GALERIJA</p>
            <div class="ddd">
                <div class="dddd">
                    <img src="footer i glarija/1 (2).jpg" alt="" onclick="openLightbox(0)" style="cursor: pointer; max-width: 100%;
                    height: auto;">

                </div>
                <div class="dddd">
                    <img src="footer i glarija/2 (1).jpg" alt="" onclick="openLightbox(1)" style="cursor: pointer; max-width: 100%;
                    height: auto;">
                </div>
                <div class="dddd">
                   <img src="footer i glarija/33.jpg" alt="" onclick="openLightbox(2)" style="cursor: pointer;max-width: 100%;
                   height: auto;">
                </div>
                <div class="dddd">
                   <img src="footer i glarija/44.jpg" alt="" onclick="openLightbox(3)" style="cursor: pointer;max-width: 100%;
                   height: auto;">
                </div>
                <div class="dddd">
                   <img src="footer i glarija/55.jpg" alt="" onclick="openLightbox(4)" style="cursor: pointer;max-width: 100%;
                   height: auto;">
                </div>
                <div class="dddd">
                    <img src="footer i glarija/66.jpg" alt="" onclick="openLightbox(5)" style="cursor: pointer;max-width: 100%;
                    height: auto;">
                </div>
            </div>
        </div>

        <div id="lightbox">
            <span id="close-button" onclick="closeLightbox()">&#10006;</span>
            <span id="prev" onclick="changeImage(-1)">&#10094;</span>
            <img id="lightbox-image" src="" alt="">
            <span id="next" onclick="changeImage(1)">&#10095;</span>
        </div>

        <script>
              let currentImageIndex = 0;
        const images = [
            "footer i glarija/1.jpg",
            "footer i glarija/2.jpg",
            "footer i glarija/3.jpg",
            "footer i glarija/4.jpg",
            "footer i glarija/5.jpg",
            "footer i glarija/6.jpg"
        ];
        const lightbox = document.getElementById("lightbox");
        const lightboxImage = document.getElementById("lightbox-image");
        
        function openLightbox(index) {
            currentImageIndex = index;
            lightbox.style.display = "flex";
            lightboxImage.src = images[index];
        }
        
        function closeLightbox() {
            lightbox.style.display = "none";
        }
        
        function changeImage(step) {
            currentImageIndex += step;
            if (currentImageIndex < 0) {
                currentImageIndex = images.length - 1;
            } else if (currentImageIndex >= images.length) {
                currentImageIndex = 0;
            }
            lightboxImage.src = images[currentImageIndex];
        }
        </script>
    </footer>
</body>
<script src="cart.js" src="main.js"> </script>
<script src="main.js"></script>
</html>
