<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>JET - Junior Eko Termik</title>
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.1/font/bootstrap-icons.css">

  <style>
  *{
            margin: 0;
            padding: 0;
        }

        header {
            background-color: rgb(255, 255, 255);
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 25px 25px;
        }

        .logo img {
            max-width: 80%;
            height: auto;
            padding-left: 20px;
            padding-top: 15px;
        }

        nav ul {
            list-style: none;
            margin: 0;
            padding: 0;
            display: flex;
            padding-top: 20px;
        }
        nav ul li a:hover{
            color: #1674D1;
            transition: 0.3s;
        }
        .pocetna {
            padding-right: 30px;
            font-family: "Lato", sans-serif;
        }

        .proizvodi {
            padding-right: 30px;
            font-family: "Lato", sans-serif;
        }

        .reference {
            padding-right: 30px;
            font-family: "Lato", sans-serif;
        }

        .kontakti {
            padding-right: 30px;
            font-family: "Lato", sans-serif;
        }

        nav ul li {
            margin-left: 20px;
        }

        nav ul li:first-child {
            margin-left: 0;
        }

        nav ul li a {
            text-decoration: none;
            color: #000000;
            font-weight: bold;
            font-size: 16px;
        }

        .korpa{
            color: rgb(0, 0, 0);
            width: 50px;
            font-size: 30px;
        }
        .cartAmount{
            font-size: 14px;
            background-color: rgb(0, 0, 0);
            color: rgb(255, 255, 255);
            position: absolute;
            top: 35px;
            right: 35px;
            padding: 3px;
            border-radius: 3px;
        }

      
     
        .sidebar {
            position: fixed;
            left: -250px;
            top: 0px;
            height: 100%;
            width: 250px;
            background-color: rgb(255, 255, 255);
            transition: left 0.5s ease;
            z-index: 1;
            padding-top: 10px;
        }

        .menu-icon {
            background: none;
            border: none;
            font-size: 24px;
            cursor: pointer;
            color: #000000;
            display: none;
        }

        .menu-icon:focus {
            outline: none;
        }

        .menu-button {
            display: block;
            text-decoration: none;
            color: #000000;
            padding: 15px;
            font-weight: bold;
        }

        @media screen and (max-width: 1200px) {
            .menu-icon {
                display: block;
                position: absolute;
               right: 90px;
               top: 47px;
            }

            .sidebar.show {
                left: 0;
            }
       

        }

        @media screen and (max-width: 865px) {
    
    .logo img {
        max-width: 80%;
        padding-left:0;
}
.cartAmount{
    font-size: 14px;
}
}  

    @media (max-width: 1200px) {
header li {
    display: none;
}
header .menu-icon {
    display: block;

}
}
@media (max-width: 450px) {
        .korpa {
            font-size:28px;
        }
        .menu-icon{
            font-size: 20px;
        }
    }

.progress-container {
            display: flex;
            justify-content: space-between;
            align-items: center;
            width: 400px;
            margin: 20px auto;
            margin-bottom: 50px;
        }
        .step {
            width: 40px;
            height: 40px;
            border: 2px solid #1674D1; 
            border-radius: 50%; 
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: white;
        }

      
        .active {
            background-color: #1674D1; 
            color: white; 
        }

        .connector {
            width: 50px;
            height: 3px;
            background-color: #1674D1; 
        }



 
  
  .shop {
    display: grid;
    grid-template-columns: repeat(4, 223px);
    gap: 30px;
    justify-content: center;
  }
  
  .details {
    display: flex;
    flex-direction: column;
    padding: 10px;
    gap: 10px;
  }
  
  .price-quantity {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
  }
  
  .buttons {
    display: flex;
    flex-direction: row;
    gap: 8px;
    font-size: 16px;
  }
  
 
  .bi-dash-lg {
    color: black;
  }
  
  .bi-plus-lg {
    color: black;
  }
 
  
  .text-center {
   background-color:#282828;
   padding: 40px;
   margin-top: 15px;
  }
  
  .HomeBtn,
  .checkout,
  .removeAll,
  .shopmore {
    background-color: #282828;
    color: #282828;
    border: none;
    padding: 6px;
    border-radius: 3px;
    cursor: pointer;
    margin-top: 10px;
   
  }
  
  .checkout {
    background-color: #f2f2f2;
    height: 60px;
    width: 580px;
  }
  @media (max-width: 680px) {

.checkout {
    width: 380px;
}
@media (max-width: 450px) {

.checkout {
    width: 280px;
}

}

  }
  .removeAll {
    background-color:#f2f2f2;
    height: 50px;
    width: 180px;
  }
.shopmore{
  background-color: #f2f2f2;
    height: 50px;
    width: 180px;
}
  .bi-x-lg {
    color: black;
    font-weight: bold;
  }
  
  
  .shopping-cart {
    display: grid;
    grid-template-columns: repeat(1, 320px);
    gap: 15px;
    text-align: end;
  

  }


  .total-amount {
  margin-top: 50px;
  margin-bottom: 15px;
}




.footer {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            gap: 20px;
            background-color: #282828;
            color: #989898;
            padding: 80px;
        }
        
        @media screen and (max-width: 1180px) {
            .footer {
                grid-template-columns: 1fr;
                padding: 60px;
            }
            .footer > div {
                margin-bottom: 20px;
            }
            .footer .c {
                margin-left: 0;
            }
        }
        @media screen and (max-width: 380px) {
        .ddd .dddd {
            width: 60px; 
            height: 60px; 
        
        }
}
        
        .aaa {
            width: 50px;
            height: 50px;
            
        }
        .aaaa {
            width: 280px;
            color: white;
            color: #989898;
            line-height: 27px;
            margin-top: 20px;
        }
        
        .bb {
            font-size: 18px;
            padding-bottom: 20px;
            color: white;
            line-height: 40px;
        }
        .bbb {
            display: flex;
            align-items: center;
            margin-top: 12px;
        }
        .bbbb {
            flex: 1;
        }
        .bbbbb {
            flex: 2;
        }
        .c {
            display: flex;
            flex-direction: column;
            align-items: start;
            margin-left: 60px;
            line-height: 35px;
        }
        .cc {
            font-size: 18px;
            color: white;
            margin-bottom: 20px;
            
        }
        .ccc {
            background-color: transparent;
            color: #989898;
            font-size: 16px;
            cursor: pointer;
            margin: 5px 0;
            padding: 0;
            border: none;
        }
        .ccc:hover {
            color: #1674D1;
        }
        .d {
            display: flex;
            flex-direction: column;
            align-items: start;
        }
        .dd {
            font-size: 18px;
            padding-bottom: 20px;
            color: white;
        }
        .dddd {
            width: 80px;
            height: 80px;
            margin: 5px;
        }
        .ddd {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 10px;
        }

        @media screen and (max-width: 380px) {
      
        .aaaa{
            width: 250px;
        }
        
}


        #lightbox {
          display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.7);
            text-align: center;
            z-index: 1;
            justify-content: center;
            align-items: center;
        }
        #lightbox img {
            max-width: 90%;
            max-height: 80%;
            display: block;
        }
        #close-button {
            position: absolute;
            top: 10px;
            right: 10px;
            font-size: 24px;
            cursor: pointer;
            color: #fff;
        }
        #prev, #next {
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
            font-size: 30px;
            cursor: pointer;
        }
        #prev {
            left: 10px;
        }
        #next {
            right: 10px;
        }


        .image{
            flex: 1;
        }
        .productimage{
            margin: 0; 
            padding: 0; 
            width: 300px; 
            height: 100%;
        }
        .html-code{
            flex: 4;
        }
        .item{
            padding: 0;
        }
        .details{
            padding: 0;
        }
        .bi-x-lg{
            background-color:  #282828; 
            color:white;
        }

        .productname{
            margin-top:-10px; 
            background-color:  #282828; 
            height: 40px; color: white; 
            text-align: center; 
            padding-top: 4px; 
            font-size:16px;
        }
        .price-quantity{
            display: flex; 
            flex-direction: column; 
            align-items: center; 
            font-size:10px; 
            padding-bottom:20px; 
            padding-top:20px; 
            color: #282828;
        }
        .cijenapojedinacno{
            padding-bottom: 35px; 
            font-size:16px;
        }
        .green{
            font-size:15px; 
            display: inline-flex; 
            align-items: center; 
            color: black; 
            padding: 5px; 
            margin-top:25px;
        }
        .bi-circle-fill{
            color:#4e8929; 
            margin-right: 8px;
        }
        .online{
            color: black; 
            text-align: center;
        }
        .ukupnacijena{
            font-size: 23px; 
            padding-top:25px;
        }
        .totalcijena{
            text-align: center; 
            padding-top:60px; 
            padding-bottom:60px;
        }
        .h2totalcijena{
            color:#f2f2f2;
        }
        .checkoutt {
    display: flex;
    flex-direction: row;
    gap: 20px;
    align-items: center; 
    justify-content: center; 
    margin-bottom: 15px;
}



@media (max-width: 1000px) {

    .checkoutt {
    flex-direction: column;
    gap: 0px;
}



    .productimage {
        width: 150px;
    }

    .cijenapojedinacno {
        font-size: 13px;
        padding-bottom: 15px;
    }

    .price-quantity {
        font-size: 13px;
        padding-bottom: 5px;
        padding-top: 5px;
    }

    .green {
        font-size: 10px;
        padding: 5px;
        margin-top: 10px;
        margin-bottom: 8px;
    }

    .ukupnacijena {
        font-size: 18px;
        padding-top: 5px;
    }

    .productname {
        margin-top: -10px;
        background-color: #282828;
        height: 30px;
        color: white;
        text-align: center;
        padding-top: 0px;
        font-size: 13px;
    }
}




    table {
            width: 1450px;
            border-collapse: collapse;
            table-layout: fixed; 
            justify-content: center;
            margin-top: 25px;
            margin-left: 15px;
    
        
            
        }

        th, td {
            text-align: center;
            padding: 25px;
            word-wrap: break-word; 
        }

        th {
            background-color: #f2f2f2;
        }

        @media screen and (max-width: 600px) {
            th, td {
                padding: 15px;
            }
        }

        @media screen and (max-width: 1450px) {
            table {
                width: 1385px;
            }
        }
        @media screen and (max-width: 1400px) {
            table {
                width: 1335px;
            }
        }
        @media screen and (max-width: 1350px) {
            table {
                width: 1285px;
            }
        }
        @media screen and (max-width: 1300px) {
            table {
                width: 1235px;
            }
        }
        @media screen and (max-width: 1250px) {
            table {
                width: 1200px;
            }
        }
        @media screen and (max-width: 1200px) {
            table {
                width: 1150px;
            }
        }
        @media screen and (max-width: 1150px) {
            table {
                width: 1100px;
            }
        }
        @media screen and (max-width: 1100px) {
            table {
                width: 1050px;
            }
        }
        @media screen and (max-width: 1050px) {
            table {
                width: 1000px;
            }
        }
        @media screen and (max-width: 1000px) {
            table {
                width: 950px;
            }
        }
        @media screen and (max-width: 950px) {
            table {
                width: 900px;
            }
        }
        @media screen and (max-width: 900px) {
            table {
                width: 850px;
            }
        }
        @media screen and (max-width: 850px) {
            table {
                width: 800px;
            }
        }
        @media screen and (max-width: 800px) {
            table {
                width: 750px;
            }
        }
        @media screen and (max-width: 750px) {
            table {
                width: 700px;
            }
        }
        @media screen and (max-width: 700px) {
            table {
                width: 650px;
            }
        }
        @media screen and (max-width: 650px) {
            table {
                width: 600px;
            }
        }

        @media screen and (max-width: 600px) {
            table {
                width: 550px;
            }
        } @media screen and (max-width: 550px) {
            table {
                width: 500px;
            }
        }
        @media screen and (max-width: 500px) {
            table {
                width: 450px;
            }
        }
        @media screen and (max-width: 450px) {
            table {
                width: 400px;
            }
        }
        @media screen and (max-width: 400px) {
            table {
                width: 350px;
            }
        }
        @media screen and (max-width: 350px) {
            table {
                width: 300px;
            }
        }
        @media screen and (max-width: 300px) {
            table {
                width: 250px;
            }
        }
        @media screen and (max-width: 250px) {
            table {
                width: 200px;
            }
        }
        @media screen and (max-width: 200px) {
            table {
                width: 150px;
            }
        }




@media (max-width: 550px) {
    .title, .xx{
       font-size: 15px;
       
    }
    .xx{
        line-height: 1.8;
    }
    .titlex{
        font-size: 20px;
    }
    .progress-container{
        width: 300px ;
    }
   
}
@media (max-width: 550px) {
    .progress-container{
        width: 300px ;
    }
}

.xx{
        line-height: 1.8;
    }

  </style>
</head>

<body>
    
</head>
<body>
    <header>
        <div class="logo">
            <a href="index.html"><img src="frontpage/logo-01%20(1).png" alt="Logo"></a>
        </div>
        <nav>
            <ul>
                <li class="pocetna"><a href="index.html">POČETNA</a></li>
                <li class="proizvodi"><a href="proizvodi.html">PROIZVODI</a></li>
                <li class="reference"><a href="reference.html">REFERENCE</a></li>
                <li class="reference"><a href="online.html">ONLINE PRODAJA</a></li>
                <li class="kontakti"><a href="kontakt.html">KONTAKT</a></li>
                <a href="cart.html" class="korpa"><i class="bi bi-cart2"></i> <div id="cartAmount" class="cartAmount">0</div> </a>
                
            </ul>
        </nav>
        <button class="menu-icon" onclick="toggleSidebar()">☰</button>
        </header>
        <div class="sidebar" id="mySidebar">
        <a href="index.html" class="menu-button">POČETNA</a>
        <a href="proizvodi.html" class="menu-button">PROIZVODI</a>
        <a href="reference.html" class="menu-button">REFERENCE</a>
        <a href="kontakt.html" class="menu-button">KONTAKT</a>
        <a href="online.html" class="menu-button">ONLINE PRODAJA</a>
        </div>

        <script>
            function toggleSidebar() {
                var sidebar = document.getElementById('mySidebar');
                sidebar.classList.toggle('show');
                document.body.classList.toggle('sidebar-open');
            }
            function closeSidebar() {
                var sidebar = document.getElementById('mySidebar');
                sidebar.classList.remove('show');
                document.body.classList.remove('sidebar-open');
            }
            document.addEventListener('click', function(event) {
                var sidebar = document.getElementById('mySidebar');
        
                if (!sidebar.contains(event.target)) {
                    closeSidebar();
                }
            });
            document.getElementById('mySidebar').addEventListener('click', function(event){
                event.stopPropagation();
            });
            document.querySelector('.menu-icon').addEventListener('click', function(event){
                event.stopPropagation();
            });
        </script>


<div class="half">
    <div class="progress-container">
        <a href="placanje1.html"><div class="step active">1</div></a>
        <div class="connector"></div>
        <a href="placanje2.html"><div class="step active">2</div></a>
        <div class="connector"></div>
        <a href="placanje3.html"><div class="step active">3</div></a>
        <div class="connector"></div>
        <a href="placanje4.html"><div class="step active">4</div></a>
    </div>
</div>

    <div style="display: flex;">
        <div style="flex: 1; padding: 20px;">
            <div style="margin-left: 30px; font-size: 18px;line-height: 1.2; color: #282828;" class="container">
                <h3 style="margin-bottom: 20px;" class="title">Licni Podatci Kupca:</h3>
                <div>
                    <p class="title"> Ime: <span id="displayIme"></span></p>
                    <p class="title"> Prezime: <span id="displayPrezime"></span></p>
                    <p class="title"> Email: <span id="displayEmail"></span></p>
                    <p class="title"> Grad: <span id="displayGrad"></span></p>
                    <p class="title"> Ulica: <span id="displayUlica"></span></p>
                    <p class="title"> Broj: <span id="displayBroj"></span></p>
                    <p class="title"> Postanskibroj: <span id="displayPostanskibroj"></span></p>
                </div>
            </div>
        </div>
        <div style="flex: 2; padding: 20px; text-align: end; margin-right: 30px;">
            <h1 class="titlex" style="margin-bottom: 30px; color: #1674D1;">JET - Junior Eko Termik</h1>
            <div class="xxx">
                <div class="xx"> 032/663-064 <i class="bi bi-telephone"></i> </div>
            </div>
            <div class="xxx">
                <div class="xx"> jet@bih.net.ba <i class="bi bi-envelope-open"></i></div>
            </div>
            <div class="xxx">
                <div class="xx"> Vukovo 172 Jelah 74264 Tešanj <i class="bi bi-geo-alt-fill"></i></div>
            </div>
            <div class="xxx">
                <div class="xx"> 032/663-064 <i class="bi bi-telephone-x"></i></div>
            </div>
        </div>
    </div>



<hr style="border: 1px solid #282828; background-color: #282828; margin: 30px;">

<div class="faktura" style="text-align: center; font-size: 30px; margin-top: 60px; margin-bottom: 30px; letter-spacing: 10px; font-weight: bold;">
    FAKTURA
</div>

<script>
    const ime = localStorage.getItem("ime");
    const prezime = localStorage.getItem("prezime");
    const email = localStorage.getItem("email");
    const grad = localStorage.getItem("grad");
    const ulica = localStorage.getItem("ulica");
    const broj = localStorage.getItem("broj");
    const postanskibroj = localStorage.getItem("postanskibroj");
  

    document.getElementById("displayIme").textContent = ime;
    document.getElementById("displayPrezime").textContent = prezime;
    document.getElementById("displayEmail").textContent = email;
    document.getElementById("displayGrad").textContent = grad;
    document.getElementById("displayUlica").textContent = ulica;
    document.getElementById("displayBroj").textContent = broj;
    document.getElementById("displayPostanskibroj").textContent = postanskibroj;
</script>





  <div class="container">
    <div class="left-column">
      <div id="shopping-cart" class="shopping-cart"></div>
    </div>
    <div class="right-column">
      <div id="label" class="text-center"></div>
      <div id="TotalAmount"></div>
    </div>
  </div>


   

 

<div style="background-color:white;">. </div>
<footer class="footer">
    <div class="aa">
    <img src="footer i glarija/small.png" alt="Logo" class="aaa">
    <p class="aaaa" >Junior Eko Termik - d.o.o. Jelah-općina Tešanj, privatno preduzeće osnovano 2001.godine. Sve potrebne informacije možete dobiti putem kontakt informacija.</p>
    </div>
    
    <div class="b">
    <p class="bb">KONTAKTI</p>
    <div class="bbb">
        <div class="bbbb"><i class="bi bi-telephone"></i></div>
        <div class="bbbbb">032/663-064</div>
    </div>
    <div class="bbb">
        <div class="bbbb"><i class="bi bi-envelope-open"></i></div>
        <div class="bbbbb">jet@bih.net.ba</div>
    </div>
    <div class="bbb">
        <div class="bbbb"><i class="bi bi-geo-alt-fill"></i></div>
        <div class="bbbbb">Vukovo 172 Jelah 74264 Tešanj</div>
    </div>
    <div class="bbb">
        <div class="bbbb"><i class="bi bi-telephone-x"></i></div>
        <div class="bbbbb">032/663-064</div>
    </div>
    </div>
    
   <div class="c">
    <p class="cc">SITE MAPA</p>
    <a href="index.html"><button class="ccc"><i class="bi bi-arrow-right"></i> Početna</button></a>
    <a href="proizvodi.html"><button class="ccc"><i class="bi bi-arrow-right"></i> Proizvodi</button></a>
    <a href="reference.html"><button class="ccc"><i class="bi bi-arrow-right"></i> Reference</button></a>
    <a href="kontakt.html"><button class="ccc"><i class="bi bi-arrow-right"></i> Kontakt</button></a>
    </div>
    
    <div class="column d">
        <p class="dd">GALERIJA</p>
         <div class="ddd">
             <div class="dddd">
                 <img src="footer i glarija/1 (2).jpg" alt="" onclick="openLightbox(0)" style="cursor: pointer; max-width: 100%;
                 height: auto;">
    
             </div>
             <div class="dddd">
                 <img src="footer i glarija/2 (1).jpg" alt="" onclick="openLightbox(1)" style="cursor: pointer; max-width: 100%;
                 height: auto;">
             </div>
             <div class="dddd">
                <img src="footer i glarija/33.jpg" alt="" onclick="openLightbox(2)" style="cursor: pointer;max-width: 100%;
                height: auto;">
             </div>
             <div class="dddd">
                <img src="footer i glarija/44.jpg" alt="" onclick="openLightbox(3)" style="cursor: pointer;max-width: 100%;
                height: auto;">
             </div>
             <div class="dddd">
                <img src="footer i glarija/55.jpg" alt="" onclick="openLightbox(4)" style="cursor: pointer;max-width: 100%;
                height: auto;">
             </div>
             <div class="dddd">
                 <img src="footer i glarija/66.jpg" alt="" onclick="openLightbox(5)" style="cursor: pointer;max-width: 100%;
                 height: auto;">
             </div>
         </div>
     </div>
    
    <div id="lightbox">
    <span id="close-button" onclick="closeLightbox()">&#10006;</span>
    <span id="prev" onclick="changeImage(-1)">&#10094;</span>
    <img id="lightbox-image" src="" alt="">
    <span id="next" onclick="changeImage(1)">&#10095;</span>
    </div>
    
    <script>
      let currentImageIndex = 0;
    const images = [
    "footer i glarija/1.jpg",
    "footer i glarija/2.jpg",
    "footer i glarija/3.jpg",
    "footer i glarija/4.jpg",
    "footer i glarija/5.jpg",
    "footer i glarija/6.jpg"
    ];
    const lightbox = document.getElementById("lightbox");
    const lightboxImage = document.getElementById("lightbox-image");
    
    function openLightbox(index) {
    currentImageIndex = index;
    lightbox.style.display = "flex";
    lightboxImage.src = images[index];
    }
    
    function closeLightbox() {
    lightbox.style.display = "none";
    }
    
    function changeImage(step) {
    currentImageIndex += step;
    if (currentImageIndex < 0) {
        currentImageIndex = images.length - 1;
    } else if (currentImageIndex >= images.length) {
        currentImageIndex = 0;
    }
    lightboxImage.src = images[currentImageIndex];
    }
    </script>
    </footer>
</body>
<script src="placanje4.js"></script>
<script src="main.js"></script>
</html>