<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JET - Junior Eko Termik</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
    <style>
          *{
            margin: 0;
            padding: 0;
        }

        header {
            background-color: rgb(0, 0, 0);
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 25px 25px;
        }

        .logo img {
            max-width: 80%;
            height: auto;
            padding-left: 20px;
            padding-top: 15px;
        }

        nav ul {
            list-style: none;
            margin: 0;
            padding: 0;
            display: flex;
            padding-top: 20px;
        }
        nav ul li a:hover{
            color: #1674D1;
            transition: 0.3s;
        }
        .pocetna {
            padding-right: 30px;
            font-family: "Lato", sans-serif;
        }

        .proizvodi {
            padding-right: 30px;
            font-family: "Lato", sans-serif;
        }

        .reference {
            padding-right: 30px;
            font-family: "Lato", sans-serif;
        }

        .kontakti {
            padding-right: 30px;
            font-family: "Lato", sans-serif;
        }

        nav ul li {
            margin-left: 20px;
        }

        nav ul li:first-child {
            margin-left: 0;
        }

        nav ul li a {
            text-decoration: none;
            color: #ffffff;
            font-weight: bold;
            font-size: 16px;
        }

        .korpa{
            color: rgb(255, 255, 255);
            width: 50px;
            font-size: 30px;
        }
        .cartAmount{
            font-size: 14px;
            background-color: rgb(255, 255, 255);
            color: rgb(0, 0, 0);
            position: absolute;
            top: 35px;
            right: 38px;
            padding: 3px;
            border-radius: 3px;
        }

      
     
        .sidebar {
            position: fixed;
            left: -250px;
            top: 0px;
            height: 100%;
            width: 250px;
            background-color: rgb(0, 0, 0);
            transition: left 0.5s ease;
            z-index: 2;
            padding-top: 10px;
        }

        .menu-icon {
            background: none;
            border: none;
            font-size: 24px;
            cursor: pointer;
            color: #ffffff;
            display: none;
        }

        .menu-icon:focus {
            outline: none;
        }

        .menu-button {
            display: block;
            text-decoration: none;
            color: #ffffff;
            padding: 15px;
            font-weight: bold;
        }

        @media screen and (max-width: 1200px) {
            .menu-icon {
                display: block;
                position: absolute;
               right: 90px;
               top: 47px;
            }

            .sidebar.show {
                left: 0;
            }
       

        }

        @media screen and (max-width: 865px) {
    
    .logo img {
        max-width: 80%;
        padding-left:0;
}

}  

    @media (max-width: 1200px) {
header li {
    display: none;
}
header .menu-icon {
    display: block;

}
}
@media (max-width: 450px) {
        .korpa {
            font-size:28px;
        }
        .menu-icon{
            font-size: 20px;
        }
    }
.marble {
        background-image: url('proizvodi/vhMlWG.jpg');
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center;
        display: flex;
        justify-content: flex-start;
        align-items: center;
        min-height: 25vh;
        
    }
    
    .marbletext {
        
        padding: 20px;
        max-width: 400px;
        margin-left: 20px;
        font-weight: bold;
        
    }
    
    .mtext {
        font-size: 35px;
        letter-spacing: 10px;
        color: white;
        padding-left: 50px;
    }
    
   
    
    @media (max-width: 768px) {
        .marble {
            justify-content: center;
        }
        .mtext{
            padding-left: 0;
            align-items: center;
        }
    }

        .m{
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: white;
            padding-top: 80px;
        }
        .container{
            position: relative;
            width: 1400px;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-wrap: wrap;
            padding: 30px;
        }
        .container .card{
            position: relative;
            max-width: 300px;
            height: 250px;
            background-color: rgb(48, 48, 48);
            margin: 30px 10px;
            padding: 20px 15px;
            display: flex;
            flex-direction: column;
            box-shadow: 0 5px 202px rgba(0, 0, 0, 0,5);
            transition: 0.3s ease-in-out;
        }

        .container .card:hover{
            height: 420px;
        }

        .container .card .imgBx{
            position: relative;
            width: 260px;
            height: 260px;
            top: -60px;
            left: 20px;
            z-index: 1;
            box-shadow: 0 5px 202px rgba(0, 0, 0, 0,5);
            
        }
        .container .card .imgBx img{
            max-width: 100%;
            height: 265px;
            border-radius: 4px;
            transition: filter 0.3s ease-in-out; 
        }
        .container .card .content{
            position: relative;
            margin-top: -140px;
            padding: 10px 15px;
            text-align: center;
            color: white;
            visibility: hidden;
            opacity: 0;
            transition: 0.3s ease-in-out;
        
        }

        .container .card:hover .content{
            visibility: visible;
            opacity: 1;
            margin-top: -40px;
            transition-delay: 0.3s
        }

        .container .card .imgBx .icon {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            z-index: 2;
            font-size: 40px; 
            color: white; 
            opacity: 0; 
            transition: opacity 0.3s ease-in-out;
        }

        .container .card:hover .imgBx .icon {
            opacity: 1;
        }

        .container .card .imgBx a {
            text-decoration: none; 
            color: inherit; 
        }


        .ime{
            color: white;
            text-align: center;
        
        }

        .vise{
            color: #f1b730;
            cursor: pointer;
            text-decoration: underline;
        }

        @media (max-width: 768px) {
    .container {
        padding: 15px;
    }

    .container .card {
        width: 100%; 
        margin-bottom: 65px;
        padding: 8px 8px;
    }
}

@media (max-width: 350px) {
    .container .card .imgBx img{
        max-width: 100%;
    }
    .container .card {
        width: 100%; 
        padding-bottom: 15px;
        padding-left: 0;
        padding-right: 0;
        padding-top: 0;
    }
    .container {
        padding: 0px;
    }
   
    
}


.footer {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            gap: 20px;
            background-color: #282828;
            color: #989898;
            padding: 80px;
        }
        
        @media screen and (max-width: 1180px) {
            .footer {
                grid-template-columns: 1fr;
                padding: 60px;
            }
            .footer > div {
                margin-bottom: 20px;
            }
            .footer .c {
                margin-left: 0;
            }
        }
        @media screen and (max-width: 380px) {
        .ddd .dddd {
            width: 60px; 
            height: 60px; 
        
        }
}
        
        .aaa {
            width: 50px;
            height: 50px;
            
        }
        .aaaa {
            width: 280px;
            color: white;
            color: #989898;
            line-height: 27px;
            margin-top: 20px;
        }
        
        .bb {
            font-size: 18px;
            padding-bottom: 20px;
            color: white;
            line-height: 40px;
        }
        .bbb {
            display: flex;
            align-items: center;
            margin-top: 12px;
        }
        .bbbb {
            flex: 1;
        }
        .bbbbb {
            flex: 2;
        }
        .c {
            display: flex;
            flex-direction: column;
            align-items: start;
            margin-left: 60px;
            line-height: 35px;
        }
        .cc {
            font-size: 18px;
            color: white;
            margin-bottom: 20px;
            
        }
        .ccc {
            background-color: transparent;
            color: #989898;
            font-size: 16px;
            cursor: pointer;
            margin: 5px 0;
            padding: 0;
            border: none;
        }
        .ccc:hover {
            color: #1674D1;
        }
        .d {
            display: flex;
            flex-direction: column;
            align-items: start;
        }
        .dd {
            font-size: 18px;
            padding-bottom: 20px;
            color: white;
        }
        .dddd {
            width: 80px;
            height: 80px;
            margin: 5px;
        }
        .ddd {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 10px;
        }

        @media screen and (max-width: 380px) {
      
        .aaaa{
            width: 250px;
        }
        
}


        #lightbox {
          display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.7);
            text-align: center;
            z-index: 1;
            justify-content: center;
            align-items: center;
        }
        #lightbox img {
            max-width: 90%;
            max-height: 80%;
            display: block;
        }
        #close-button {
            position: absolute;
            top: 10px;
            right: 10px;
            font-size: 24px;
            cursor: pointer;
            color: #fff;
        }
        #prev, #next {
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
            font-size: 30px;
            cursor: pointer;
        }
        #prev {
            left: 10px;
        }
        #next {
            right: 10px;
        }


    </style>
</head>
<body>

    <header>
        <div class="logo">
            <a href="index.html"><img src="frontpage/logo-01%20(1).png" alt="Logo"></a>
        </div>
        <nav>
            <ul>
                <li class="pocetna"><a href="index.html">POČETNA</a></li>
                <li class="proizvodi"><a href="proizvodi.html">PROIZVODI</a></li>
                <li class="reference"><a href="reference.html">REFERENCE</a></li>
                <li class="reference"><a href="online.html">ONLINE PRODAJA</a></li>
                <li class="kontakti"><a href="kontakt.html">KONTAKT</a></li>
                <a href="cart.html" class="korpa"><i class="bi bi-cart2"></i> <div id="cartAmount" class="cartAmount">0</div> </a>
                
            </ul>
        </nav>
        <button class="menu-icon" onclick="toggleSidebar()">☰</button>
        </header>
        <div class="sidebar" id="mySidebar">
        <a href="index.html" class="menu-button">POČETNA</a>
        <a href="proizvodi.html" class="menu-button">PROIZVODI</a>
        <a href="reference.html" class="menu-button">REFERENCE</a>
        <a href="kontakt.html" class="menu-button">KONTAKT</a>
        <a href="online.html" class="menu-button">ONLINE PRODAJA</a>
        </div>

        <script>
            function toggleSidebar() {
                var sidebar = document.getElementById('mySidebar');
                sidebar.classList.toggle('show');
                document.body.classList.toggle('sidebar-open');
            }
            function closeSidebar() {
                var sidebar = document.getElementById('mySidebar');
                sidebar.classList.remove('show');
                document.body.classList.remove('sidebar-open');
            }
            document.addEventListener('click', function(event) {
                var sidebar = document.getElementById('mySidebar');
        
                if (!sidebar.contains(event.target)) {
                    closeSidebar();
                }
            });
            document.getElementById('mySidebar').addEventListener('click', function(event){
                event.stopPropagation();
            });
            document.querySelector('.menu-icon').addEventListener('click', function(event){
                event.stopPropagation();
            });
        </script>


    <div class="marble">
        <div class="marbletext">
            <div class="mtext">Proizvodi</div>
        </div>
    </div>


<div class="m"> <div class="container">
    <div class="card">
        <div class="imgBx">
            <a href="gazistazakruznestepenice.html">
                <img src="proizvodi/09.jpg" alt="">
                <a href="gazistazakruznestepenice.html"><h3 class="ime">GAZIŠTA ZA KRUŽNE STEPENICE</h3></a>
                <div class="icon">
                    <a href="gazistazakruznestepenice.html"> </a>
                </div>
            </a>
        </div>
        <div class="content">
            <p><br><br>Gazišta za kružno stepenište. zauzima minimalno prostora u unutrašnjoj ili vanskoj primjeni, a funkcija ostaje ista.</p>
            <a href="gazistazakruznestepenice.html"><p class="vise">vise o proizvodu</p></a>
        </div>
    </div>

    <div class="card">
        <div class="imgBx">
            <a href="resetkastagazista.html">
                <img src="proizvodi/08.jpg" alt="">
                <a href="resetkastagazista.html"><h3 class="ime">REŠETKASTA GAZIŠTA RGP RG</h3></a>
                
                <div class="icon">
                    <a href="resetkastagazista.html"> </a>
                </div>
            </a>
        </div>
        <div class="content">
            <p><br> <br>Rešetkasta gazišta se sastoje od nosećih I veznih traka (flahova ili plosno željezo) kao I opšavnih tarka (okvir).Pored traka (flahovi ili plosno železo), mogucnost izrade u kombinaciji sa okruglom žicom ili uvrnuti kvadrat. Međusobno se uklapaju varenjem.</p>
            <a href="resetkastagazista.html"><p class="vise">vise o proizvodu</p></a>
        </div>
    </div>

    <div class="card">
        <div class="imgBx">
            <a href="gazistazastepenice.html">
            <img src="proizvodi/07.jpg" alt="">
            <a href="gazistazastepenice.html"><h3 class="ime">GAZIŠTA ZA STEPENICE</h3></a>
            <div class="icon">
                <a href="gazistazastepenice.html"></a>
             </div>
        </a>
        </div>
        <div class="content">
            <p><br>Namjenski prilagođeno stepenište, izrađuje se od presovanih, zavarenih, uzdužnih i poprečnih lamela (flahovi ili plosno željezo) različitih svijetlih otvora. Neka stepeništa se uklapaju u ram ili se jednostavno vežu u postojeću konstrukciju.</p>
            <a href="gazistazastepenice.html"><p class="vise">vise o proizvodu</p></a>
        </div>
    </div>

    <div class="card">
        <div class="imgBx">
            <a href="nosacigreda.html">
            <img src="proizvodi/05.jpg" alt="">
            <a href="nosacigreda.html"><h3 class="ime">NOSAČI GREDA</h3></a>
            <div class="icon">
               <a href="nosacigreda.html"> </a>
            </div>
        </a>
        </div>
        <div class="content">
            <p><br>Nosači gereda, proizvod koji se i primjenjuje u građevinartvu. Nose gredu krovne drvene konstrukcije, nastrešice, terase ili slicno. Izrađuju se od lima debljine 3mm, različitih dimenzija, ugrađuju se u beton ankerima ili na beton anker pločama koja se vijcima veže za površinu.</p>
            <a href="nosacigreda.html"><p class="vise">vise o proizvodu</p></a>
        </div>
    </div>

    <div class="card">
        <div class="imgBx">
            <a href="poklopcisahta.html">
                <img src="proizvodi/061.jpg" alt="">
                <a href="poklopcisahta.html"><h3 class="ime">POKLOPCI ŠAHTA</h3></a>
                <div class="icon">
                    <a href="poklopcisahta.html"></a>
                 </div>
            </a>
            
        </div>
        <div class="content">
            <p><br>Poklopci šahta, izrađu se po standarnim dimenzijama, mokri šahtovi, suhi šahtovi, izrađujemo i po naruđbi kupca, kao i dostavljenoj dokumentaciji.</p>
            <a href="poklopcisahta.html"><p class="vise">vise o proizvodu</p></a>
        </div>
    </div>

    <div class="card">
        <div class="imgBx">
            <a href="gromobranskaoprema.html"><img src="proizvodi/010.jpg" alt="">
                <a href="gromobranskaoprema.html"><h3 class="ime">GROMOBRANSKA OPREMA</h3></a>
                <div class="icon">
                    <a href="gromobranskaoprema.html"></i> </a>
                 </div>
            </a>
        </div>
        <div class="content">
            <p> <br>Gromobranska instalacija ima za cilj da zaštiti objekte,ljude i imovinu od štetnih posljedica atmosferskog električnog pražnjenja. Radimo sve vrste elemenata za montažu gromobranskih instalacija(gromobransku traku) . Svi elementi gromobranske opreme zaštićeni su galvanskim ili toplim cinčanjem.</p>
            <a href="gromobranskaoprema.html"><p class="vise">vise o proizvodu</p></a>
        </div>
    </div>

    <div class="card">
        <div class="imgBx">
            <a href="istegnutimetali.html"><img src="proizvodi/04.jpg" alt="">
                <a href="istegnutimetali.html"><h3 class="ime">ISTEGNUTI METALI</h3></a>
                <div class="icon">
                    <a href="istegnutimetali.html"></i> </a>
                 </div>
            </a>
        </div>
        <div class="content">
            <p> <br>Istegnuti metal je poluproizvod u pločama ili trakama od određenog materijala s otvorima koji su mrežasto spojeni bez pletenja ili zavarivanja. Najvažnije osobine istegnutog metala su njegova velika krutost uz malu težinu.Može se krojiti u razne oblike, a da pri tome ne izgubi na čvrstoći. </p>
            <a href="istegnutimetali.html"><p class="vise">vise o proizvodu</p></a>
        </div>
    </div>

    <div class="card">
        <div class="imgBx">
            <a href="okovizavojnisanduk.html"><img src="proizvodi/041.jpg" alt="">
                <a href="okovizavojnisanduk.html"><h3 class="ime">OKOVI ZA VOJNI SANDUK</h3></a>
                <div class="icon">
                    <a href="okovizavojnisanduk.html">  </a>
                 </div>
            </a>
        </div>
        <div class="content">
            <p><br>Okovi za drvene vojne sanduke. Okovi sadrže dvije bravice, dja pojasa, osam ugaonika, ručice, limovi za ručice, metalni nosač - drvene ručice, navlake za drvenu ručicu 4 komada. Okov za vojni snduk, Okov se izrađuje po dostavljenoj dokumentaciji. Namjenjen je za drveni sanduk.</p>
            <a href="okovizavojnisanduk.html"><p class="vise">vise o proizvodu</p></a>
        </div>
    </div>

    <div class="card">
        <div class="imgBx">
            <a href="tavanskeljestvice.html"><img src="proizvodi/06.jpg" alt="">
                <a href="tavanskeljestvice.html"><h3 class="ime">TAVANSKE LJESTVE 2014</h3></a>
                <div class="icon">
                    <a href="tavanskeljestvice.html"> </a>
                 </div>
            </a>
        </div>
        <div class="content">
            <p><br>Okov za tavanske ljestve radimo od kvalitetnih čelika, izrađuje se u djelovima koji se montiraju na drvenu konstrukciju, površinska zastita , galvanski cink. Okov za „A“ ljestvu ili molersku ljestvu, izrađuje se u našoj proizvodnji, montira se na drvenu konstrukciju, Površinska zaštita galvanski cink.</p>
            <a href="tavanskeljestvice.html"><p class="vise">vise o proizvodu</p></a>
        </div>
    </div>

    <div class="card">
        <div class="imgBx">
            <a href="nosaciklima.html"><img src="proizvodi/03.jpg" alt="">
                <a href="nosaciklima.html"><h3 class="ime">NOSAČI KLIMA</h3></a>
                <div class="icon">
                    <a href="nosaciklima.html"> </a>
                 </div>
            </a>
        </div>
        <div class="content">
            <p><br>Izrađuju se za klima uređaje različite nosivosti. Izrađujemo nekoliko vrsta nosača, lako se montiraju. Izrađuju se od lima debljine 2mm i 3mm. Povrsinska zaštita: topli cink, galvanska zastita, elektrostatičko farbanje.</p>
            <a href="nosaciklima.html"><p class="vise">vise o proizvodu</p></a>
        </div>
    </div>

    <div class="card">
        <div class="imgBx">
            <a href=""><img src="proizvodi/ostali.jpg" alt="">
                <a href="ostaliproizvodi.html"><h3 class="ime">OSTALI PROIZVODI</h3></a>
                <div class="icon">
                    <a href=""> </a>
                 </div>
            </a> 
        </div>
        <div class="content">
            <p> <br> ................................................................... <br></p>
            <a href="ostaliproizvodi.html"><p class="vise">vise o proizvodu</p></a>
        </div>
    </div>   
</div>
</div>




<footer class="footer">
    <div class="aa">
    <img src="footer i glarija/small.png" alt="Logo" class="aaa">
    <p class="aaaa" >Junior Eko Termik - d.o.o. Jelah-općina Tešanj, privatno preduzeće osnovano 2001.godine. Sve potrebne informacije možete dobiti putem kontakt informacija.</p>
    </div>
    
    <div class="b">
    <p class="bb">KONTAKTI</p>
    <div class="bbb">
        <div class="bbbb"><i class="bi bi-telephone"></i></div>
        <div class="bbbbb">032/663-064</div>
    </div>
    <div class="bbb">
        <div class="bbbb"><i class="bi bi-envelope-open"></i></div>
        <div class="bbbbb">jet@bih.net.ba</div>
    </div>
    <div class="bbb">
        <div class="bbbb"><i class="bi bi-geo-alt-fill"></i></div>
        <div class="bbbbb">Vukovo 172 Jelah 74264 Tešanj</div>
    </div>
    <div class="bbb">
        <div class="bbbb"><i class="bi bi-telephone-x"></i></div>
        <div class="bbbbb">032/663-064</div>
    </div>
    </div>
    
    <div class="c">
        <p class="cc">SITE MAPA</p>
        <a href="index.html"><button class="ccc"><i class="bi bi-arrow-right"></i> Početna</button></a>
        <a href="proizvodi.html"><button class="ccc"><i class="bi bi-arrow-right"></i> Proizvodi</button></a>
        <a href="reference.html"><button class="ccc"><i class="bi bi-arrow-right"></i> Reference</button></a>
        <a href="kontakt.html"><button class="ccc"><i class="bi bi-arrow-right"></i> Kontakt</button></a>
        </div>
    
    <div class="column d">
        <p class="dd">GALERIJA</p>
         <div class="ddd">
             <div class="dddd">
                 <img src="footer i glarija/1 (2).jpg" alt="" onclick="openLightbox(0)" style="cursor: pointer; max-width: 100%;
                 height: auto;">
    
             </div>
             <div class="dddd">
                 <img src="footer i glarija/2 (1).jpg" alt="" onclick="openLightbox(1)" style="cursor: pointer; max-width: 100%;
                 height: auto;">
             </div>
             <div class="dddd">
                <img src="footer i glarija/33.jpg" alt="" onclick="openLightbox(2)" style="cursor: pointer;max-width: 100%;
                height: auto;">
             </div>
             <div class="dddd">
                <img src="footer i glarija/44.jpg" alt="" onclick="openLightbox(3)" style="cursor: pointer;max-width: 100%;
                height: auto;">
             </div>
             <div class="dddd">
                <img src="footer i glarija/55.jpg" alt="" onclick="openLightbox(4)" style="cursor: pointer;max-width: 100%;
                height: auto;">
             </div>
             <div class="dddd">
                 <img src="footer i glarija/66.jpg" alt="" onclick="openLightbox(5)" style="cursor: pointer;max-width: 100%;
                 height: auto;">
             </div>
         </div>
     </div>
    
    <div id="lightbox">
    <span id="close-button" onclick="closeLightbox()">&#10006;</span>
    <span id="prev" onclick="changeImage(-1)">&#10094;</span>
    <img id="lightbox-image" src="" alt="">
    <span id="next" onclick="changeImage(1)">&#10095;</span>
    </div>
    
    <script>
      let currentImageIndex = 0;
    const images = [
    "footer i glarija/1.jpg",
    "footer i glarija/2.jpg",
    "footer i glarija/3.jpg",
    "footer i glarija/4.jpg",
    "footer i glarija/5.jpg",
    "footer i glarija/6.jpg"
    ];
    const lightbox = document.getElementById("lightbox");
    const lightboxImage = document.getElementById("lightbox-image");
    
    function openLightbox(index) {
    currentImageIndex = index;
    lightbox.style.display = "flex";
    lightboxImage.src = images[index];
    }
    
    function closeLightbox() {
    lightbox.style.display = "none";
    }
    
    function changeImage(step) {
    currentImageIndex += step;
    if (currentImageIndex < 0) {
        currentImageIndex = images.length - 1;
    } else if (currentImageIndex >= images.length) {
        currentImageIndex = 0;
    }
    lightboxImage.src = images[currentImageIndex];
    }
    </script>
    </footer>
</body>
<script src="cart.js" src="main.js"> </script>
<script src="main.js"></script>
</html> 